<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mystudent.main.MystudentBarChartController">
   <children>
      <BarChart fx:id="bar_chart" layoutY="14.0" prefHeight="340.0" prefWidth="500.0" title="인원별 성적그래프">
        <xAxis>
          <CategoryAxis label="학생명" side="BOTTOM" style="-fx-font-size: 13;" />
        </xAxis>
        <yAxis>
          <NumberAxis label="과목점수" side="LEFT" style="-fx-font-size: 13;" />
        </yAxis>
      </BarChart>
      <Button fx:id="btn_close" layoutX="216.0" layoutY="357.0" mnemonicParsing="false" onAction="#closeAction" text="닫기" />
   </children>
</AnchorPane>
